amplify/backend/api/tracker/schema.graphql

type Entry
  # Adding timestamps explicitly allows us to filter on them
  # https://stackoverflow.com/a/67419808
  @model(timestamps: { createdAt: "createdAt", updatedAt: "updatedAt" })
  @auth(rules: [{ allow: owner }]) {
  nameId: String! @index(sortKeyFields: ["createdAt"])
  value: Float
  # Kind of wack: https://stackoverflow.com/questions/58203635/how-to-sort-by-datecreatedat-on-a-field-in-list-query-in-aws-amplify
  sortByDate: String! @index(sortKeyFields: ["createdAt"])
  createdAt: String!
}

type EntryName @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
}
